$main-one: purple;
$main-two: yellow;

*{
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

html, body{
  min-height: 100%;
  margin: 0;
  section{
    background-color: #fff;
  }
}


/*
1280
1024
768
640
576
*/


.highlight_text{
  color: $main-one;
}

.underline_container{
  display: flex;
  .colour_one_box, .colour_two_box{
    height: 8px;
    flex-grow: 1;
  }
  .colour_one_box{
    background-color: $main-one;
  }
  .colour_two_box{
    background-color: $main-two;
  }
}

.subheader_container{
  display: flex;
  align-items: flex-end;
  h1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: gray;
    span{
      font-weight: bolder;
      color: $main-one;
    }
  }
  div{
    flex-grow: 1;
    text-align: end;
  }
}



h2{
    margin-bottom: 10px;
  }

header{
  display: flex;
  position: fixed;
  z-index: 20;
  width: 100%;
  height: 90px;
  #logo_title_container{
    background-color: white;
    display: flex;
    align-items: center;
    .logo{
      height: 80px;
    }
    h3{
      span{
        color: $main-one;
        font-weight: bolder;
        font-size: x-large;
      }
      font-size: large;
      color: grey;
    }
  }
  .navbar{
    flex-grow: 1;
    background-color: white;
      
    
    .dropdown-toggle{
      &::after{
        display: none
      }
    }
  }
}

#hero{
  padding-top: 90px;
  .carousel{
    img{
      height: 45vw;
    }
    h2{
      font-size: xx-large;
      span{
        font-weight: bolder;
        font-size: larger;
      }
    }
    h4{
      .material-symbols-outlined{
        font-size: 60px;
        &:hover{
          cursor: pointer;
          /*bounce effect*/
        }
      }
    }
  }
}

#welcome{
  h1{
    color: $main-one;
    font-weight: bold;
    span{
      font-size: larger;
      font-weight: lighter;
    }
  }
}

#events{
  background-color: rgba(0,0,0,0);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  a{
    text-decoration: none;
    color: $main-one;
  }
  #events_bg{
    min-height: 100vh;
    min-width: 100vw;
    position: fixed;
    top: 0;
    z-index: -1;
  }
  .slogan_container{
    color: white;
    text-align: center;
    min-width: 284px;
    .underline_container{
      padding: 0 20px 0 20px;
    }
    .slogan_top{
      position: relative;
      right: 42px;
    }
    .slogan_bottom{
      position: relative;
      left: 20px;
    }
    span{
      font-weight: bolder;
      font-size: larger;
    }
  }
  .events_container{
    background-color: rgba(255, 255 ,255 ,0.85);
    padding: 50px;
    flex-grow: 1;
    margin: 30px;
    border-radius: 15px;
    .event_container{
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;
      .date_container{
        background-color: $main-one;
        color: white;
        border-radius: 15px;
        width: 80px;
        height: 80px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 30px;
        h1{
          margin: 0;
        }
        p{
          margin: 0;
        }
      
      }  
      &:hover{
        .date_container{
          color: grey;
        }
      }
    }
    .event_title_container{
      flex-grow: 1;
      color: $main-one;
      p{
        font-size: larger;
      }
    }
  }
}

#social{
  background-color: $main-one;
  color: #fff;
  .subheader_container{
    h1{
      color: white;
      span{
        color: white;
      }
    }
  }
  .slick-slider{
    .slick-dots{

    }
  }
}

#gallery{
  .subheader_container{
    h1{
      color: $main-one;
      span{
        color: grey;
      }
    }
  }
  .cards_container{
    display: flex;
    justify-content: center;
    .card_container{
      width: 50%;
      max-width: 450px;
      .card{
        border-radius: 0;
        .card-img-overlay{
          display: flex;
          justify-content: center;
          align-items: center;
        }
      &:hover{
        .card-img-overlay{
          background-color: $main-one;
        }
      }
    }
  }
  }
}

#map{
  height: 300px;
  .map_container{
    height: 100%;
    width: 100%;
  }
  
}

#contact{
  display: flex;
  justify-content: space-evenly;
  .contact_info{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: grey;
    h2{
      color: $main-one;
      font-weight: bold;
    }
    a{
      text-decoration: none;
      color: grey;
    }
    .address_logo_container{
      width: 100%;
      display: flex;
      justify-content: space-between;
      img{
      height: 150px;
    }
    }
    
    hr{
      width: 100%;
    }
  }
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: $main-one;
  color: white;
  padding-top: 20px;
  a{
    color: white;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
      color: white;
    }
  }
  ul{
    list-style: none;
    display: flex;
    li{
      margin-right: 20px;
    }
  }
}
